GET
POST
HEAD
Connection
close
User-Agent
Host
Age
Range
bytes
HIT
c-via
Authorization
Icy-MetaData
ETag
EagleId
Timing-Allow-Origin
Server
Date
Expires
Last-Modified
Referer
Set-Cookie
Cookie
gzip
compress
deflate
identity
Pragma
Cache-Control
max-stale
max-age
no-cache
no-store
Client-Ip
zh-cn
[Regular Expression:]
^[h|H][ttp|TTP]+\/*
^[x|X]-+
^If-+
^Via-+
^Accept+-*
^Content-+
^CONTENT-+
^video\/+
^text\/+
^application\/+
^image\/+
^[k|K]eep-[a|A]live
^[2|3|4|5][0|1][0-9] +[\w]{2,}
^Access-Control-+
^Proxy-+
^MSS+_*
^PRELOAD$
^NetType\/+
^[A-Za-z0-9]*\/+([0-9]*\.[0-9])*